# android-scala

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/okode/androidscala/: ApplicationTest.java
src/androidTest/scala/com/okode/androidscala/: ApplicationTest.scala
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/scala/com/okode/androidscala/: MainActivity.scala
